/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    background-color: whitesmoke;
}

/* Header styles */
.header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo img {
    width: 100px; /* Adjust the logo size here */
}


.nav-links {
    list-style: none;
    display: flex;
    font-size: 20px;
    justify-content: center;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ff69b4;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
}
/* Hero section */
.hero {
    text-align: center;
    background: pink;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden; /* Para conter o conteúdo dos pseudo-elementos */
    border-radius: 10px;
    border-bottom-style: solid;
    border-top-style: solid;


}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-family: Roboto;
    position: relative;
    text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.8); /* Sombra de texto rosa claro */
    z-index: 1; /* Para garantir que o texto fique acima dos pseudo-elementos */
}

/* Pseudo-element to create the dripping effect */
.hero::before,
.hero::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 50px;
    background: linear-gradient(to bottom, #ffeea5, rgba(255, 105, 180, 0));
    filter: blur(8px);
    border-radius: 50%;
    animation: drip 20s infinite;
    z-index: 0;
}
/* Additional CSS for scroll animation */
.animate-on-scroll.animate::before,
.animate-on-scroll.animate::after {
    animation: drip 5s infinite;
}

.hero::before,
.hero::after {
    animation: none; /* Desabilitar animação por padrão */
}


.hero::before {
    top: 0;
}

.hero::after {
    bottom: 0;
}

@keyframes drip {
    0%, 100% {
        height: 50px;
    }
    50% {
        height: 70px;
    }
}



.ice-cream-cones img {
    width: 100px;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}

/* About section */
.about {
    padding: 2rem 1rem;
    background: whitesmoke;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-image {
    flex: 1;
    max-width: 300px;
    margin: 0 1rem;
    transition: all 0.3s ease-in-out;
}

.about-image img {
    width: 100%;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 2;
}

.about-item {
    width: 45%;
    padding: 1rem;
    margin: 0.5rem;
    background: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Catalog section */
.catalog {
    padding: 2rem 1rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.catalog h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.catalog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.catalog-item {
    width: 20%;
    padding: 1rem;
    margin: 0.5rem;
    background: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.catalog-link {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

/* Gallery section */
.gallery {
    padding: 2rem 1rem;
    background: whitesmoke;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.gallery h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;

}

.gallery-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.gallery-items img {
    width: 200px;
    margin: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

/* Contacts section */
.contacts {
    padding: 2rem 1rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.contacts h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.contacts-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.contact-item {
    width: 20%;
    padding: 1rem;
    margin: 0.5rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

footer {
    padding: 1rem;
    background: #ffffff;
    color: #fff;
    text-align: center;
}

.footer-logo img {
    width: 100px;
}

.footer-socials {
    display: flex;
    justify-content: center;
}

.footer-socials a {
    margin: 0 10px;
}

.footer-socials img {
    width: 30px;
    height: 30px;
}


/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .burger {
        display: block;
    }
    .about-item, .catalog-item, .contact-item {
        width: 100%;
    }
}

/* Animation on scroll */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
.spirit-item img {
    width: 80%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
}

.spirit-item:hover img {
    transform: scale(1.1);
}

.spirit-item h3 {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 18px;
    border-radius: 0 0 5px 5px;
    margin: 0;
    transition: opacity 0.3s ease;
}

.spirit-item:hover h3 {
    opacity: 0;
}

.spirit-collection {
    text-align: center;
    margin-bottom: 50px;

}

.spirit-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    margin-top: 20px;
}

.spirit-item {
    position: relative;
}

.spirit-item h3 {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 18px;
    border-radius: 0 0 5px 5px;
    margin: 0;
}
button {
    position: relative;
    font-family: inherit;
    font-size: 18px;
    border-radius: 40em;
    width: 8em;
    height: 3em;
    z-index: 1;
    color: white;
    cursor: pointer;
    overflow: hidden;
    border: none;
}

button .text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 3em;
    border-radius: 40em;
    border: none;
    background: linear-gradient(
            rgba(255, 255, 255, 0.473),
            rgba(150, 150, 150, 0.25)
    );
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

button .blob {
    position: absolute;
    z-index: -1;
    border-radius: 5em;
    width: 5em;
    height: 3em;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

button .blob:nth-child(2) {
    left: 0em;
    top: 0;
    background: #ff930f;
}

button .blob:nth-child(3) {
    left: 1.8em;
    top: 0;
    z-index: -1;
    background: #bf0fff;
}

button .blob:nth-child(4) {
    left: 4em;
    top: -1em;
    background: #ff1b6b;
}

button .blob:nth-child(5) {
    left: 4.3em;
    top: 1.6em;
    background: #0061ff;
}

button:hover .blob:nth-child(2) {
    background: #0061ff;
}

button:hover .blob:nth-child(3) {
    background: #ff1b6b;
}

button:hover .blob:nth-child(4) {
    background: #bf0fff;
}

button:hover .blob:nth-child(5) {
    background: #ff930f;
}

button:hover .blob {
    transform: scale(1.3);
}

button:active {
    border: 2px solid white;
}

/* Header styles */
.header1 {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    border-top-style: solid;
    border-bottom-style: solid;
    display: flex;

    justify-content: center;
}



.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 30px;
    width: 450px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
    align-self: flex-end;
}

.flex-column > label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}

.input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
}

.input:focus {
    outline: none;
}

.inputForm:focus-within {
    border: 1.5px solid #2d79f3;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row > div > label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    color: #2d79f3;
    font-weight: 500;
    cursor: pointer;
}

.button-submit {
    margin: 20px 0 10px 0;
    background-color: #c896ff;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.button-submit:hover {
    background-color: #252727;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #ededef;
    background-color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    border: 1px solid #2d79f3;
;
}

#forma-cadastro{
    display: flex;
    justify-content: center;
}

#loggin{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #333333;
}

/* About section */
.about1 {
    padding: 2rem 1rem;
    background: whitesmoke;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.about1 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.about1-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about1-image {
    flex: 1;
    max-width: 300px;
    margin: 0 1rem;
    transition: all 0.3s ease-in-out;
}

.about1-image img {
    width: 100%;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.about1-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 2;
}

.about1-item {
    width: 45%;
    padding: 1rem;
    margin: 0.5rem;
    background: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

}


/* styles.css */
#carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black; /* Background para evitar bordas brancas */
}

#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-item {
    flex: 0 0 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item img {
    width: 100%;
    height: 70vh; /* Define a altura para 100% da altura da viewport */
    object-fit: cover; /* Faz com que a imagem cubra todo o contêiner */
}

.nav-bars {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.nav-bar {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-bar.active {
    background-color: #333;
}

